body{
    background-color: black;
}

img{
    margin-top: 30%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div{
    text-align: center;
    vertical-align: middle;
}

div h1{
    color: white;
    font-style: oblique;
}

button{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
    background-color: #333;
    outline: none;
    border: none;
}

#yesButton{
    margin-left: -20%;
}

#no{
    position: absolute;
    margin-left: 10%;
}

.popup-background{
    width: 100%;
    height: 100vh;
    margin-left: -2%;
    background-color: #000000;
    position: absolute;
    margin-top: -115%;
    opacity: 70%;
    display: none;
}

.tite{
    color: black;
    animation: tite;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes tite{
    25%{
        color: black;
    }
    50%{
        color: red;
    }
    75%{
        color: deepskyblue;
    }
    100%{
        color: rgb(255, 28, 179);
    }
}

.popup{
    height: 40vh;
    width: 80%;
    background-color: white;
    color: white;
    margin-left: 10%;
    position: absolute;
    margin-top: -70%;
    display: none;
    transition: 0.5s;
    border-radius: 0.2rem;
}

.shet{
    background-color: red;
    padding: 2% 2% 2% 2%;
    margin-top: 5%;
}

p{
    color: black;
}