<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines</title>
    <link rel="shortcut icon" href="Glitch Logo ETST.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="Glitch Logo ETST.png" alt="">
    <div>
        <h1>ᴡɪʟʟ ʏᴏᴜ ʙᴇ ᴍʏ ᴠᴀʟᴇɴᴛɪɴᴇꜱ</h1>
        <button onclick="yess()" id="yesButton">Yes</button>
        <button id="no">No</button>
    </div>
    <div class="popup-background"></div>
        <div class="popup">
            <h1 class="tite">𝗬𝗶𝗲𝗲𝗲𝗲𝗲𝗲𝗲𝗲𝗲!!!</h1><br>
            <p>𝙒𝙖𝙡𝙖 𝙣𝙜 𝙗𝙖𝙬𝙞𝙖𝙣 𝙮𝙖𝙣 𝙝𝙪𝙝 𝙨𝙚𝙚 𝙮𝙤𝙪 𝙩𝙤𝙢𝙢𝙤𝙧𝙤𝙬 𝙤𝙣 𝙢𝙖𝙮𝙤𝙣𝙖𝙞𝙨𝙚 𝙘𝙤𝙣𝙨𝙚𝙧𝙩 <br>
                𝙖𝙠𝙤 𝙗𝙖𝙝𝙖𝙡𝙖 𝙨𝙖𝙮𝙤 𝙙𝙤𝙣𝙩 𝙬𝙤𝙧𝙧𝙮 𝙨𝙚𝙚 𝙮𝙤𝙪𝙪𝙪𝙪 𝙢𝙬𝙖𝙥𝙨𝙨!
            </p>
            <button onclick="exit()" class="shet">Back</button>
        </div>
</body>
<script src="index.js"></script>
</html>